# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ebook' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'SwiftyGif'
pod 'RxSwift'
    pod 'RxCocoa'

  # Pods for ebook

  target 'ebookTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ebookUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
