<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R7t-Ef-oqb">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="RPb-v5-f25">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mxc-mf-NFa" customClass="HomeViewController" customModule="ebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glT-DW-tJB">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXP-LS-QHi" customClass="RxSwiftyGifImageView" customModule="ebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1e-ZO-Rwn">
                                <rect key="frame" x="0.0" y="2" width="1194" height="834"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OXP-LS-QHi" secondAttribute="bottom" id="4UC-cI-MH6"/>
                            <constraint firstItem="OXP-LS-QHi" firstAttribute="top" secondItem="glT-DW-tJB" secondAttribute="top" id="Au9-Ad-iIz"/>
                            <constraint firstItem="O1e-ZO-Rwn" firstAttribute="width" secondItem="glT-DW-tJB" secondAttribute="width" id="IvA-Hn-GSh"/>
                            <constraint firstItem="OXP-LS-QHi" firstAttribute="leading" secondItem="glT-DW-tJB" secondAttribute="leading" id="J8q-6Y-YZx"/>
                            <constraint firstItem="O1e-ZO-Rwn" firstAttribute="centerX" secondItem="eny-tm-lZT" secondAttribute="centerX" id="Wxm-G0-BbT"/>
                            <constraint firstItem="O1e-ZO-Rwn" firstAttribute="height" secondItem="glT-DW-tJB" secondAttribute="height" id="YCk-W6-AFW"/>
                            <constraint firstAttribute="trailing" secondItem="OXP-LS-QHi" secondAttribute="trailing" id="qFL-dv-NVw"/>
                            <constraint firstItem="O1e-ZO-Rwn" firstAttribute="centerY" secondItem="eny-tm-lZT" secondAttribute="centerY" id="w6f-Gr-duk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eny-tm-lZT"/>
                    </view>
                    <navigationItem key="navigationItem" id="R1g-R1-Ymv"/>
                    <connections>
                        <outlet property="backgroundImageVIew" destination="OXP-LS-QHi" id="5ZG-gj-Heg"/>
                        <outlet property="gotoMenuButton" destination="O1e-ZO-Rwn" id="ztp-pW-pYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lY-Yy-Zoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.5376884422111" y="-221.58273381294967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwl-AO-jpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="R7t-Ef-oqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NFA-0n-8yq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mxc-mf-NFa" kind="relationship" relationship="rootViewController" id="kM4-ty-9qK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StC-xS-rVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-221.58273381294967"/>
        </scene>
    </scenes>
</document>
